# WindowTool

./: App.config  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Form1.Designer.cs  Form1.cs  HotkeyHandler.cs  Program.cs  README.md  SECURITY.md  Settings.cs  Window.cs  WindowTool.csproj  WindowTool.sln  mainForm.Designer.cs  mainForm.cs  mainForm.resx
Assets/: WindowToolIcon.pspimage
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
